VITE_AUTH0_DOMAIN=dev-mllaztlbio0xc8mj.us.auth0.com
VITE_AUTH0_CLIENT_ID=HwDFbYxnAj5r4sodBDRhwrXr1DOawPTW
VITE_AUTH0_API_AUDIENCE=http://localhost:3000

VITE_CLOUDINARY_CLOUD_NAME=dpqv7ag5w
VITE_CLOUDINARY_UPLOAD_PRESET=mydesk_clone_upload